{
  "name": "evg_observable",
  "version": "2.14.60",
  "description": "Alternative fast and light library version - observable.",
  "main": "src/outLib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc ./node_modules/.bin/_mocha 'test/**/*.test.ts'",
    "remove": "rm -rf ./src/Libraries; rm -rf ./test; rm .mocharc.json; rm .nyrc.json; rm register.js; rm tsconfig.json",
    "build": "tsc --declaration; npm run remove"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarushevEA/light-observable-ts.git"
  },
  "author": "Barushev E.A.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarushevEA/light-observable-ts/issues"
  },
  "homepage": "https://github.com/BarushevEA/light-observable-ts#readme",
  "devDependencies": {
    "typescript": "^5.4.5",
    "@testdeck/mocha": "^0.3.3",
    "@types/chai": "^4.3.4",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1"
  },
  "keywords": [
    "EVG Observable",
    "evg_observable",
    "Observable",
    "Ordered observable",
    "Light observable",
    "Collector",
    "Type script",
    "TypeScript",
    "TS",
    "Java script",
    "JavaScript",
    "JS"
  ]
}
