{
  "name": "evg_observable",
  "version": "3.1.2",
  "description": "Lightweight reactive Observable library (zero dependencies) — 2-7x faster than RxJS, 1.5-3x faster than observable-fns. Pipe operators: throttle, debounce, distinctUntilChanged, map, tap. Original hot-observable architecture, not a fork or wrapper.",
  "main": "./src/outLib/index.js",
  "module": "./src/outLib-esm/index.mjs",
  "types": "./src/outLib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./src/outLib/index.d.ts",
        "default": "./src/outLib-esm/index.mjs"
      },
      "require": {
        "types": "./src/outLib/index.d.ts",
        "default": "./src/outLib/index.js"
      }
    }
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc ./node_modules/.bin/_mocha 'test/**/*.test.ts'",
    "remove": "rm -rf ./src/Libraries; rm -rf ./test; rm .mocharc.json; rm .nyrc.json; rm register.js; rm tsconfig.json",
    "build": "tsc --declaration && npm run build:esm && npm run remove",
    "build:esm": "esbuild src/Libraries/Observables/index.ts --bundle --format=esm --minify --outfile=src/outLib-esm/index.mjs",
    "benchmark": "ts-node benchmarks/benchmark.ts",
    "benchmark:comparison": "ts-node benchmarks/benchmark-comparison.ts",
    "benchmark:competitors": "ts-node benchmarks/benchmark-competitors.ts",
    "benchmark:browser": "ts-node benchmarks/benchmark-browser-bundle.ts",
    "benchmark:esm": "ts-node benchmarks/benchmark-esm-bundle.ts",
    "benchmark:bundles": "ts-node benchmarks/benchmark-bundles.ts",
    "benchmark:patterns": "ts-node benchmarks/benchmark-subscription-patterns.ts",
    "benchmark:patterns-edge": "ts-node benchmarks/benchmark-patterns-edge-cases.ts",
    "benchmark:patterns-clean": "ts-node benchmarks/benchmark-patterns-clean.ts",
    "benchmark:patterns-final": "ts-node benchmarks/benchmark-patterns-fixed.ts",
    "benchmark:patterns-vs-competitors": "ts-node benchmarks/benchmark-patterns-vs-competitors.ts",
    "bundle": "esbuild src/browser-entry.ts --bundle --minify --format=iife --outfile=repo/evg_observable.js",
    "bundle:watch": "esbuild src/browser-entry.ts --bundle --minify --format=iife --outfile=repo/evg_observable.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarushevEA/light-observable-ts.git"
  },
  "author": "Barushev E.A.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarushevEA/light-observable-ts/issues"
  },
  "homepage": "https://github.com/BarushevEA/light-observable-ts#readme",
  "devDependencies": {
    "@testdeck/mocha": "^0.3.3",
    "@types/benchmark": "^2.1.5",
    "@types/chai": "^4.3.4",
    "benchmark": "^2.1.4",
    "chai": "^4.3.7",
    "esbuild": "^0.27.4",
    "microtime": "^3.1.1",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "observable-fns": "^0.6.1",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "observable",
    "reactive",
    "event-emitter",
    "rxjs-alternative",
    "lightweight",
    "pub-sub",
    "subscribe",
    "pipe",
    "filter",
    "map",
    "throttle",
    "debounce",
    "distinctUntilChanged",
    "tap",
    "state-management",
    "event-stream",
    "typescript",
    "zero-dependencies"
  ]
}
