{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "touch /tmp/claude-hook-fired",
            "statusMessage": "Running stop hook..."
          }
        ]
      }
    ]
  }
}
