{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '' && echo '=== Changes Summary ===' && git diff --stat 2>/dev/null || true && echo '' && echo 'Reminder: run /check-changes to review code quality'",
            "statusMessage": "Checking changes..."
          }
        ]
      }
    ]
  }
}
